<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="_test.css" type="text/css" title="Webfont Specimen" charset="utf-8" />

<title>Webfont Specimen STD</title>

<style type="text/css">
body {text-rendering: optimizeLegibility;margin: 3em 0 48em 3em;line-height: 1.2em;font-size: 16px;}
div {margin-bottom: 3em;}
a {text-decoration: none;color: black;}
p {width: 60em;line-height: 1.2em;margin: 0 0 4px 0;}
</style>

</head>
<body>
<div style='font-family: webfont'>
<p style='height:3em'><a name='webfont' href='#webfont'>Webfont Specimen STD-Fonts</a><hr></p>

<p style='font-size:10px'>10&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:12px'>12&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:14px'>14&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:16px'>16&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:18px'>18&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:20px'>20&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:24px'>24&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:32px'>32&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:36px'>36&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:48px'>48&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:60px'>60&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>
<p style='font-size:72px'>72&nbsp;abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789</p>

<p style='width: 40em;font-size: 10px;'></br>
[10 px] ... 
Zwei flinke Boxer jagen die quirlige 258 Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen 146 Viktor quer über den großen Sylter Deich. Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux 587 bei Pforzheim. Polyfon zwitschernd aßen 367 Mäxchens Vögel Rüben, Joghurt und Quark. »Fix, Schwyz!« quäkt Jürgen blöd vom Paß. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Falsches Üben von Xylophonmusik quält jeden größeren 549 Zwerg. Heizölrückstoßabdämpfung.
</p>

<p style='width: 40em;font-size: 12px;'></br>
[12 px] ... 
Zwei flinke Boxer jagen die quirlige 258 Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen 146 Viktor quer über den großen Sylter Deich. Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux 587 bei Pforzheim. Polyfon zwitschernd aßen 367 Mäxchens Vögel Rüben, Joghurt und Quark. »Fix, Schwyz!« quäkt Jürgen blöd vom Paß. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Falsches Üben von Xylophonmusik quält jeden größeren 549 Zwerg. Heizölrückstoßabdämpfung.
</p>

<p style='width: 40em;font-size: 14px;'></br>
[14 px] ... 
Zwei flinke Boxer jagen die quirlige 258 Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen 146 Viktor quer über den großen Sylter Deich. Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux 587 bei Pforzheim. Polyfon zwitschernd aßen 367 Mäxchens Vögel Rüben, Joghurt und Quark. »Fix, Schwyz!« quäkt Jürgen blöd vom Paß. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Falsches Üben von Xylophonmusik quält jeden größeren 549 Zwerg. Heizölrückstoßabdämpfung.
</p>

<p style='width: 40em;font-size: 16px;'></br>
[16 px] ... 
Zwei flinke Boxer jagen die quirlige 258 Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen 146 Viktor quer über den großen Sylter Deich. Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux 587 bei Pforzheim. Polyfon zwitschernd aßen 367 Mäxchens Vögel Rüben, Joghurt und Quark. »Fix, Schwyz!« quäkt Jürgen blöd vom Paß. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Falsches Üben von Xylophonmusik quält jeden größeren 549 Zwerg. Heizölrückstoßabdämpfung.
</p>

<p style='width: 40em;font-size: 18px;'></br>
[18 px] ... 
Zwei flinke Boxer jagen die quirlige 258 Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen 146 Viktor quer über den großen Sylter Deich. Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux 587 bei Pforzheim. Polyfon zwitschernd aßen 367 Mäxchens Vögel Rüben, Joghurt und Quark. »Fix, Schwyz!« quäkt Jürgen blöd vom Paß. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Falsches Üben von Xylophonmusik quält jeden größeren 549 Zwerg. Heizölrückstoßabdämpfung.
</p>

<p style='width: 40em;font-size: 20px;'></br>
[20 px] ... 
Zwei flinke Boxer jagen die quirlige 258 Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen 146 Viktor quer über den großen Sylter Deich. Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux 587 bei Pforzheim. Polyfon zwitschernd aßen 367 Mäxchens Vögel Rüben, Joghurt und Quark. »Fix, Schwyz!« quäkt Jürgen blöd vom Paß. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Falsches Üben von Xylophonmusik quält jeden größeren 549 Zwerg. Heizölrückstoßabdämpfung.
</p>

<p style='width: 40em;font-size: 24px;'></br>
[24 px] ... 
Zwei flinke Boxer jagen die quirlige 258 Eva und ihren Mops durch Sylt. Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. Zwölf Boxkämpfer jagen 146 Viktor quer über den großen Sylter Deich. Vogel Quax zwickt Johnys Pferd Bim. Sylvia wagt quick den Jux 587 bei Pforzheim. Polyfon zwitschernd aßen 367 Mäxchens Vögel Rüben, Joghurt und Quark. »Fix, Schwyz!« quäkt Jürgen blöd vom Paß. Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich. Falsches Üben von Xylophonmusik quält jeden größeren 549 Zwerg. Heizölrückstoßabdämpfung.
</p>

</div>
</body>
</html>
