<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">

<header class="header js-header">
    <div class="header__wrapper">
        <a href="/">
            <img class="header__logo js-header-logo" src="/fileadmin/logo_its.png" alt="">
        </a>

        <div class="header__buttons">
            <div class="button button__menu js-button-menutoggle"></div>
            <div class="button button__search js-button-search"></div>
        </div>
    </div>
</header>

</html>